[tox]
envlist = 
    py38,py39,py310,py311,py312,pypy38,pypy39,pypy310,coverage,docs

[testenv:py38,py39,py310,py311,py312]
commands = 
    pip install -e .[testing,spatial]
    pytest
extras =
    testing

[testenv:pypy38,pypy39,pypy310]
# spatial index not supported on pypy (shapely and numpy issues)
commands =
    pip install -e .[testing]
    pytest --ignore=hypatia/spatial
extras =
    testing

[testenv:coverage]
basepython = python3.8
commands =
    pip install -e .[testing,spatial]
    coverage run --source=hypatia {envbindir}/pytest
    coverage xml -o coverage-py3.xml
    coverage report -m --fail-under=100
setenv =
    COVERAGE_FILE=.coverage
extras =
    testing


[testenv:docs]
allowlist_externals = make
commands =
    make -C docs {posargs:html} BUILDDIR={envdir} "SPHINXOPTS=-E"
extras =
    docs
